DIMEV 

1.   f. 94v   O ye princess that pricked has my heart Number 4117-1
A love lyric on the unkindness of his mistress — one stanza rhyme royal

Middle English Compendium HyperBibliography
Title: Miracles of the Virgin in Lambeth MS 432 [Lamb.Mir.Virg.]
  Bibliographical References: IPMEP 1; Manual 9.XXIV.28, 29, 36, 44, 46, 48, 59, 72, 81, 90, 106, 110, 120, 183, 195, 195.
Manuscript, print, and LALME references:
  London, Lambeth Palace Library 432 (Pref.MS)
  Editions, facsimiles, and other sources cited:
  C. Horstmann, "Prosalegenden," Anglia 3 (1880).
MED title stencils and sources:
  Lamb 432
  a1500 Lamb.Mir.Virg. (Lamb 432) :: C. Horstmann, "Prosalegenden," Anglia 3 (1880). 320-25.
