DIMEV Oxford Corpus Christi College 155

1.   f. 149   In Heaven shall dwell all christian men Number 2511-6
Follow the Commandments — a single couplet introducing the Ten Commandments (5845) in the some MSS of the Speculum Christiani (Secunda Tabula)

2.   ff. 149v-154v   Thou shalt love God with heart entire Number 5845-11
The Ten Commandments — ten quatrains; usually occurring in the Speculum Christiani (Secunda Tabula), sometimes occurring separately

3.   ff. 161-164v   Whoso will have hell Number 6643-9
The Seven Deadly Sins, in the Speculum Christiani (Quarta Tabula) — seven quatrains with an introductory couplet

4.   ff. 173v-177   I pray you all my friends dear Number 2245-10
A rhyming exhortation (119 lines broken up by prose) in the Speculum Christiani (Septima Tabula)

5.   ff. 237-248   As that a great clerk shows in his books Number 671-3
The Lay Folk’s Catechism, by John de Gaytryge (or Gaysteke, Caterige, etc.), in alliterative unrhymed verse

6.   ff. 248-248v   I trow in God Father of might that all has wrought Number 2295-1
The Creed, with the clauses assigned to the Apostles — ten couplets (twelve Apostles named)

7.   ff. 248v-250v   Hail be Thou hend heaven Queen Number 1683-1
A hymn to the Virgin Mary, with a word-type acrostic (Aue Maria) — twelve 8-line stanzas

8.   ff. 250v-258   The worthiest thing most of goodness Number 5537-1
The Lay Folks’ Mass Book
